03   1.HOULE/LANCE M MR T02XL
04   2.   AC 003  C   MO09JUN  YVRNRT HK    1210 1425+1
04   3.   HZ 9234 C   TU10JUN  NRTUUS HK1   1630 2100
04   4.   HZ 9233 Y   TH10JUL  UUSNRT HK1   1305 1350
04   5.   AC 004  P   TH10JUL  NRTYVR HK    1700 1000-1
06   6.YYC/T 403 508 3000 A
06   7.YQM/P 1 800 378 7587 A AFTER HOURS
06   8.YEG/H 1 780 238 0369 H
06   9.YEG/B 1 832 254 8022 B
06  10.CTC/P LANCE.M.HOULE EXXONMOBIL.COM E
06  11.CTC/B LANCE HOULE 1 832 254 8022 B
13  12.SSR DOCS HZ  HK1 /////26MAY59/M//HOULE/LANCE/M/P1
13  13.SSR TKNE HZ  HK1 NRTUUS9234C10JUN.5554830283022C1/P1
13  14.SSR TKNE HZ  HK1 UUSNRT9233Y10JUL.5554830283022C2/P1
14  15.OSI YY  CARLSON WAGONLIT TRAVEL IATA 60734822
14  16.OSI YY  OIN CE23X
15  17.ETA I 10JUN14 NRTUUS 5554830283022C1/P1
15  18.ETA I 10JUL14 UUSNRT 5554830283022C2/P1
31  19.HDQ1S /MOHVEI/8WN4/61734934

****End of PNR Key     T02XL

03   1.MESHCHANINTSEVA/SVETA MRS 2.MESHCHANINTSEVA/VIKA MS T02XT
04   3.   HZ 800  Y   FR20JUN  DEEUUS HK2   1820 2010
04   4.   HZ 799  Y   SA23AUG  UUSDEE HK2   1600 1740
06   5.89241961241
07   6.T/ *T
13   7.SSR CHLD HZ  HK1 /28OCT02/P2
13   8.SSR DOCS HZ  HK1 /P/RU/6401175922/RU/08JUN74/F//MESHCHANINTSEVA/SVETA
13      /P1
13   9.SSR DOCS HZ  HK1 /P/RU/1FS509011/RU/28OCT02/F//MESHCHANINTSEVA/VIKA
13      /P2
13  10.SSR TKNE HZ  HK1 DEEUUS 0800Y20JUN.5982401054273C1/P1
13  11.SSR TKNE HZ  HK1 UUSDEE 0799Y23AUG.5982401054273C2/P1
13  12.SSR TKNE HZ  HK1 DEEUUS 0800Y20JUN.5982401054274C1/P2
13  13.SSR TKNE HZ  HK1 UUSDEE 0799Y23AUG.5982401054274C2/P2
15  14.ETA I 20JUN14 DEEUUS 5982401054273C1/P1
15  15.ETA I 23AUG14 UUSDEE 5982401054273C2/P1
15  16.ETA I 20JUN14 DEEUUS 5982401054274C1/P2
15  17.ETA I 23AUG14 UUSDEE 5982401054274C2/P2
21  18.TN/2401054273/HZ /59804496 /0805/E //P1 A 15APR14
21  19.TN/2401054274/HZ /59804496 /0805/E //P2 A 15APR14
31  20.UUS006//UUS/HZ/A/RU

****End of PNR Key     T02XT

03   1.SHEYMUKHOVA/VERONIKA MRS 2.SHEYMUKHOVA/ZLATA MRS VY8FS
04   3.   HZ 802  Y   FR20JUN  BVVUUS HK2   1500 1620
06   4.89244885798
07   5.T/ *T
13   6.SSR CHLD HZ  HK1 /25MAY10/P2
13   7.SSR DOCS HZ  HK1 /P/RU/6409733427/RU/08MAY90/F//SHEYMUKHOVA/VERONIKA
13      /P1
13   8.SSR DOCS HZ  HK1 /P/RU/IFC592312/RU/25MAY10/F//SHEYMUKHOVA/ZLATA/P2
13   9.SSR DOCS HZ  HK1 /P/RU/IFC634703/RU/05JUN13/MI//SHEYMUKHOV/ARSENIY/P1
13  10.SSR FOID HZ  HK1 PPSRIFC592312/P1
13  11.SSR FOID HZ  HK1 PPSRIFC634703/INF1/P1
13  12.SSR INFT HZ  HK1 BVVUUS 0802Y20JUN.SHEYMUKHOV/ARSENIY 05JUN13/P1
13  13.SSR PCTC HZ  HK/ SHEYMUKHOVA/VERONIKA/79244885798/P1
13  14.SSR TKNE HZ  HK1 BVVUUS 0802Y20JUN.5982401059049C1/P1
13  15.SSR TKNE HZ  HK1 BVVUUS0802Y20JUN.5982401059050C1/P2
13  16.SSR TKNE HZ  HK1 BVVUUS 0802Y20JUN.INF5982401059051C1/P1
14  17.OSI #1 YY  1INF SHEYMUKHOV/ARSENIY/P1
15  18.ETA I 20JUN14 BVVUUS 5982401059049C1/P1
15  19.ETA I 20JUN14 BVVUUS 5982401059050C1/P2
15  20.ETA I 20JUN14 BVVUUS INF5982401059051C1/P1
21  21.TN/2401059049/HZ /59805141 /0445/E //P1 A 06MAY14
21  22.TN/2401059050/HZ /59805141 /0445/E //P2 A 06MAY14
21  23.TN/2401059051/HZ /59805141 /0445/E /SHEYMUKHOV/ARSENIY INF/P1 A 06MAY14
31  24.BVV001//BVV/HZ/A/RU

****End of PNR Key     VY8FS

02   0.12GRP/ENL NM12 VYDVJ
03   1.ALIEV/ELDAR MR 2.CHEN/SERGEY MR 3.HAYES/RYAN MR 4.KESSLER/VINCENT MR
03   5.KOZYLBAEV/IGOR MR 6.MUKHAMADEEV/ILDAR MR 7.NEEDHAM/RICHARD MR
03   8.NUGENT/WILLIAM MR 9.RUSSELL/JACOB MR 10.SMERDOV/VLADIMIR MR
03  11.TABAKOV/SERGEY MR 12.YARLYKOVA/EKATERINA MRS
04  13.   HZ 9239 Y   WE14MAY14UUSNGK HK12  0900 1030
05  14.BKD 12 CNL 0 SPLIT 0
06  15.CH
07  16.T/ *T
13  17.SSR DOCS HZ  HK1 /P/RU/6105307712/RU/22JUN80/M/22JUN25/ALIEV/ELDAR/P1
13  18.SSR DOCS HZ  HK1 /P/RU/6405571895/RU/08APR85/M/04APR30/CHEN/SERGEY/P2
13  19.SSR DOCS HZ  HK1 /P/RU/7201147575/RU/01SEP79/M/31MAY22/HAYES/RYAN/P3
13  20.SSR DOCS HZ  HK1 /P/US/495168910/US/31MAR80/M/11JUN22/KESSLER/VINCENT
13      /P4
13  21.SSR DOCS HZ  HK1 /P/RU/6403407349/RU/27SEP82/M/26SEP27/KOZYLBAEV/IGOR
13      /P5
13  22.SSR DOCS HZ  HK1 /P/RU/8005646444/RU/08DEC85/M/08DEC30/MUKHAMADEEV/
13      ILDAR/P6
13  23.SSR DOCS HZ  HK1 /P/US/488933867/US/16MAR62/M/31JAN22/NEEDHAM/RICHARD
13      /P7
13  24.SSR DOCS HZ  HK1 /P/US/476058908/US/30OCT49/M/22SEP20/NUGENT/WILLIAM
13      /P8
13  25.SSR DOCS HZ  HK1 /P/US/462853554/US/21SEP90/M/08NOV19/RUSSELL/JACOB
13      /P9
13  26.SSR DOCS HZ  HK1 /P/RU/8010093292/RU/23JUN90/M/23JUN35/SMERDOV/VLADIMIR
13      /P10
13  27.SSR DOCS HZ  HK1 /P/RU/0703583696/RU/17AUG79/M/17AUG24/TABAKOV/SERGEY
13      /P11
13  28.SSR DOCS HZ  HK1 /P/RU/6409737760/RU/27MAR90/F/27MAR35/YARLYKOVA/
13      EKATERINA/P12
13  29.SSR TKNE HZ  HK1 UUSNGK9239Y14MAY.5982401061366C1/P1
13  30.SSR TKNE HZ  HK1 UUSNGK9239Y14MAY.5982401061367C1/P2
13  31.SSR TKNE HZ  HK1 UUSNGK9239Y14MAY.5982401061368C1/P3
13  32.SSR TKNE HZ  HK1 UUSNGK9239Y14MAY.5982401061369C1/P4
13  33.SSR TKNE HZ  HK1 UUSNGK9239Y14MAY.5982401061370C1/P5
13  34.SSR TKNE HZ  HK1 UUSNGK9239Y14MAY.5982401061371C1/P6
13  35.SSR TKNE HZ  HK1 UUSNGK9239Y14MAY.5982401061372C1/P7
13  36.SSR TKNE HZ  HK1 UUSNGK9239Y14MAY.5982401061373C1/P8
13  37.SSR TKNE HZ  HK1 UUSNGK9239Y14MAY.5982401061374C1/P9
13  38.SSR TKNE HZ  HK1 UUSNGK9239Y14MAY.5982401061375C1/P10
13  39.SSR TKNE HZ  HK1 UUSNGK 9239Y14MAY.5982401061376C1/P11
13  40.SSR TKNE HZ  HK1 UUSNGK 9239Y14MAY.5982401061377C1/P12
15  41.ETA I 14MAY14 UUSNGK 5982401061366C1/P1
15  42.ETA I 14MAY14 UUSNGK 5982401061367C1/P2
15  43.ETA I 14MAY14 UUSNGK 5982401061368C1/P3
15  44.ETA I 14MAY14 UUSNGK 5982401061369C1/P4
15  45.ETA I 14MAY14 UUSNGK 5982401061370C1/P5
15  46.ETA I 14MAY14 UUSNGK 5982401061371C1/P6
15  47.ETA I 14MAY14 UUSNGK 5982401061372C1/P7
15  48.ETA I 14MAY14 UUSNGK 5982401061373C1/P8
15  49.ETA I 14MAY14 UUSNGK 5982401061374C1/P9
15  50.ETA I 14MAY14 UUSNGK 5982401061375C1/P10
15  51.ETA I 14MAY14 UUSNGK 5982401061376C1/P11
15  52.ETA I 14MAY14 UUSNGK 5982401061377C1/P12
21  53.TN/2401061366/HZ /59804496A/0720/E //P1 M 13MAY14
21  54.TN/2401061367/HZ /59804496A/0720/E //P2 M 13MAY14
21  55.TN/2401061368/HZ /59804496A/0720/E //P3 M 13MAY14
21  56.TN/2401061369/HZ /59804496A/0720/E //P4 M 13MAY14
21  57.TN/2401061370/HZ /59804496A/0720/E //P5 M 13MAY14
21  58.TN/2401061371/HZ /59804496A/0720/E //P6 M 13MAY14
21  59.TN/2401061372/HZ /59804496A/0720/E //P7 M 13MAY14
21  60.TN/2401061373/HZ /59804496A/0720/E //P8 M 13MAY14
21  61.TN/2401061374/HZ /59804496A/0720/E //P9 M 13MAY14
21  62.TN/2401061375/HZ /59804496A/0720/E //P10 M 13MAY14
21  63.TN/2401061376/HZ /59804496A/0720/E //P11 M 13MAY14
21  64.TN/2401061377/HZ /59804496A/0720/E //P12 M 13MAY14
31  65.UUS006//UUS/HZ/A/RU

****End of PNR Key     VYDVJ

03   1.KHA/SANKHE MR TNG6N
04   2.   HZ 152  Y   WE14MAY14CTSUUS RR1   1310 1630
04   3.   HZ OPEN Y        UUSCTS
06   4.0154-40-1808H
06   5.E/KATAOKA@HOKKAIDO-NOMAD.CO.JP
06   6.090-1529-0820 K
07   7.T/ *T
13   8.SSR DOCS HZ  HK1 CTSUUS 0152Y14MAY/P/RU/711105937/RU/13MAY54/M/23JUN20/
13      KHA/SANKHE/P1
13   9.SSR FOID HZ  HK1 PP711105937/P1
13  10.SSR TKNE HZ  HK1 CTSUUS 0152Y14MAY.5982401042018C1/P1
15  11.ETA BD 14MAY14 CTSUUS 5982401042018C1/P1
15  12.ETA I 14MAY14 UUSCTS 5982401042018C2/P1
21  13.TN/2401042018/HZ /59801206 /0060/E //P1 A 30APR14
31  14.SPK002/00000000/SPK/HZ/N/JP

****End of PNR Key     TNG6N

03   1.ULEZKO/ALINA MRS VZGJZ
04   2.   HZ 781  Y   SA07JUN  UUSOHH HK1   1030 1220
06   3.89004276783
06   4.79507720662 MOW S
07   5.T/ *T
13   6.SSR DOCS HZ  HK1 /P/RU/2010265981/RU/16JAN91/F//ULEZKO/ALINA/P1
13   7.SSR FOID HZ  HK1 PP2010265981/P1
13   8.SSR PCTC HZ  HK/ ULEZKO/ALINA/89004276783
13   9.SSR TKNE HZ  HK1 UUSOHH0781Y07JUN.5982401056817C2/P1
15  10.ETA BD 21APR14 OHHUUS 5982401056817C1/P1
15  11.ETA I 07JUN14 UUSOHH 5982401056817C2/P1
21  12.TN/2401056817/HZ /59804916 /0589/E //P1 A 11APR14
31  13.UUS012//UUS/HZ/A/RU

****End of PNR Key     VZGJZ

03   1.GAYNANOVA/SVETLANA ALEKSAND 2.NIDENS/SVETLANA NIKOL VZHV7
04   3.   HZ 782  Y   MO07JUL  OHHUUS HK2   1310 1510
04   4.   HZ 781  Y   WE23JUL  UUSOHH HK2   1030 1220
06   5.KHV/T G.KHABAROVSK AMURSKIY B-R 5
13   6.SSR TKNA HZ  HK1 OHHUUS0782Y07JUL.5986175627344/P2
13   7.SSR TKNA HZ  HK1 UUSOHH0781Y23JUL.5986175627344/P2
13   8.SSR TKNA HZ  HK1 OHHUUS0782Y07JUL.5986175627345/P1
13   9.SSR TKNA HZ  HK1 UUSOHH0781Y23JUL.5986175627345/P1
13  10.SSR TKTL HZ  SS/ MOW 0457/18APR
13  11.SSR DOCS HZ  HK1 /P/RUS/6408706580/RUS/25JAN63/F/31DEC49/NIDENS/
13      SVETLANA NIKOL/P2
13  12.SSR DOCS HZ  HK1 /P/RUS/1FS512537/RUS/21NOV03/F/31DEC49/GAYNANOVA/
13      SVETLANA ALEKSAND/P1
13  13.SSR CHLD HZ  HK1 /21NOV03/P1
13  14.SSR TKTL HZ  SS/ MOW NOW TKTD
14  15.OSI HZ  CTCT 74212568521
14  16.OSI HZ  CTCM 79241835127-NIDENS/SVETLANA NIKOL
31  17.MOW1H /N3PG3K/08HBR/KHBRE40/TKP08KHBR0059

****End of PNR Key     VZHV7

02   0.23SOTSPODDERZHKA/GRP NM0 TGBDJ
04   1.   HZ 782  Y   FR26SEP  OHHUUS HK23  1310 1510
05   2.BKD 23 CNL 0 SPLIT 0
06   3.79147698494
07   4.TL/X/1900/24SEP/UUS012
31   5.UUS012//UUS/HZ/A/RU

****End of PNR Key     TGBDJ

03   1.IVANOV/VITALIY MR 2.IVANOVA/LIUDMILA MRS 3.KULIKOVA/IRINA MRS
03   4.MEDNOV/ANATOLIY MR 5.MEDNOVA/NELLI MRS VYQ0R
04   6.   HZ 806  Y   FR15AUG  EKSUUS HK5   1045 1145
06   7.UUS/89621023629
07   8.T/ *T
13   9.SSR DOCS HZ  HK1 /P/RU/4601042119/RU/15JUN49/M/18JUN15/IVANOV/VITALIY
13      /P1
13  10.SSR DOCS HZ  HK1 /P/RU/4601113687/RU/10AUG52/F/18JUN15/IVANOVA/LIUDMILA
13      /P2
13  11.SSR DOCS HZ  HK1 /P/RU/4503128982/RU/18APR52/F/18JUN15/KULIKOVA/IRINA
13      /P3
13  12.SSR DOCS HZ  HK1 /P/RU/1701413397/RU/08SEP52/M/18JUN15/MEDNOV/ANATOLIY
13      /P4
13  13.SSR DOCS HZ  HK1 /P/RU/1701413398/RU/09MAY50/F/18JUN15/MEDNOVA/NELLI
13      /P5
13  14.SSR PCTC HZ  HK/ MEDNOVA NELLI/79621023629/P1
13  15.SSR TKNE HZ  HK1 EKSUUS 0806Y15AUG.5982401066987C1/P1
13  16.SSR TKNE HZ  HK1 EKSUUS 0806Y15AUG.5982401066988C1/P2
13  17.SSR TKNE HZ  HK1 EKSUUS 0806Y15AUG.5982401066989C1/P3
13  18.SSR TKNE HZ  HK1 EKSUUS 0806Y15AUG.5982401066990C1/P4
13  19.SSR TKNE HZ  HK1 EKSUUS 0806Y15AUG.5982401066991C1/P5
15  20.ETA BD 04AUG14 UUSEKS 5982401066980C1/P1
15  21.ETA BD 04AUG14 UUSEKS 5982401066981C1/P2
15  22.ETA BD 04AUG14 UUSEKS 5982401066982C1/P3
15  23.ETA BD 04AUG14 UUSEKS 5982401066983C1/P4
15  24.ETA BD 04AUG14 UUSEKS 5982401066984C1/P5
15  25.ETA I 15AUG14 EKSUUS 5982401066987C1/P1
15  26.ETA I 15AUG14 EKSUUS 5982401066988C1/P2
15  27.ETA I 15AUG14 EKSUUS 5982401066989C1/P3
15  28.ETA I 15AUG14 EKSUUS 5982401066990C1/P4
15  29.ETA I 15AUG14 EKSUUS 5982401066991C1/P5
21  30.TN/2401066980/HZ /59801420 /0802/E //P1 M 18JUN14
21  31.TN/2401066981/HZ /59801420 /0802/E //P2 M 18JUN14
21  32.TN/2401066982/HZ /59801420 /0802/E //P3 M 18JUN14
21  33.TN/2401066983/HZ /59801420 /0802/E //P4 M 18JUN14
21  34.TN/2401066984/HZ /59801420 /0802/E //P5 M 18JUN14
21  35.TN/2401066987/HZ /59801420 /0802/E //P1 M 18JUN14
21  36.TN/2401066988/HZ /59801420 /0802/E //P2 M 18JUN14
21  37.TN/2401066989/HZ /59801420 /0802/E //P3 M 18JUN14
21  38.TN/2401066990/HZ /59801420 /0802/E //P4 M 18JUN14
21  39.TN/2401066991/HZ /59801420 /0802/E //P5 M 18JUN14
31  40.UUS005//UUS/HZ/A/RU

****End of PNR Key     VYQ0R

03   1.BAGAUTDINOV/RASHID 2.BAGAUTDINOVA/ALSU 3.BAGAUTDINOVA/KAMILLA
03   4.LYUBICHEVA/OLGA VZQQ1
04   5.   HZ 9233 Y   TU26AUG  UUSNRT HK4   1305 1350
04   6.   HZ 9234 Y   TH04SEP  NRTUUS HK4   1630 2100
06   7.UUS/T 693023 G.YUZHKHKOMMUNISTICHESKIY PR.49
13   8.SSR TKNE HZ  HK1 UUSNRT9233Y26AUG.5982401275891C1/P1
13   9.SSR TKNE HZ  HK1 NRTUUS9234Y04SEP.5982401275891C2/P1
13  10.SSR TKNE HZ  HK1 UUSNRT9233Y26AUG.5982401275892C1/P4
13  11.SSR TKNE HZ  HK1 NRTUUS9234Y04SEP.5982401275892C2/P4
13  12.SSR TKNE HZ  HK1 UUSNRT9233Y26AUG.5982401275893C1/P2
13  13.SSR TKNE HZ  HK1 NRTUUS9234Y04SEP.5982401275893C2/P2
13  14.SSR TKNE HZ  HK1 UUSNRT9233Y26AUG.5982401275894C1/P3
13  15.SSR TKNE HZ  HK1 NRTUUS9234Y04SEP.5982401275894C2/P3
13  16.SSR TKTL HZ  SS/ MOW 1709/05JUL
13  17.SSR DOCS HZ  HK1 /P/CAN/BA861749/CAN/01MAY75/M/18FEB18/BAGAUTDINOV/
13      RASHID/P1
13  18.SSR DOCS HZ  HK1 /P/CAN/BA861748/CAN/02SEP76/F/18FEB18/LYUBICHEVA/OLGA
13      /P4
13  19.SSR DOCS HZ  HK1 /P/CAN/BA861747/CAN/03DEC07/F/18FEB18/BAGAUTDINOVA/
13      ALSU/P2
13  20.SSR DOCS HZ  HK1 /P/CAN/QD197045/CAN/25NOV08/F/24JAN17/BAGAUTDINOVA/
13      KAMILLA/P3
13  21.SSR CHLD HZ  HK1 /03DEC07/P2
13  22.SSR CHLD HZ  HK1 /25NOV08/P3
13  23.SSR TKTL HZ  SS/ MOW 1638/06JUL
13  24.SSR TKTL HZ  SS/ MOW NOW TKTD
14  25.OSI HZ  CTCT 74242462288
14  26.OSI HZ  CTCT 79147594406
15  27.ETA I 26AUG14 UUSNRT 5982401275891C1/P1
15  28.ETA I 04SEP14 NRTUUS 5982401275891C2/P1
15  29.ETA I 26AUG14 UUSNRT 5982401275892C1/P4
15  30.ETA I 04SEP14 NRTUUS 5982401275892C2/P4
15  31.ETA I 26AUG14 UUSNRT 5982401275893C1/P2
15  32.ETA I 04SEP14 NRTUUS 5982401275893C2/P2
15  33.ETA I 26AUG14 UUSNRT 5982401275894C1/P3
15  34.ETA I 04SEP14 NRTUUS 5982401275894C2/P3
31  35.MOW1H /NF9BWZ/50UZH/YUZHS135/IE50YUZHKH0066

****End of PNR Key     VZQQ1

02   0.13RITSUMEIKANUNIVERSITY/GRP NM13 T3GJ7
03   1.ENOMOTO/TAKERU MR 2.FUKUMOTO/AKIHIKO MR 3.KAWAMOTO/YUSUKE MR
03   4.KIYOSHIMA/TOMOKI MR 5.MATSUMURA/KAZUHIKO MR 6.MIYAMOTO/SORA MR
03   7.NAKAMICHI/MIKA MS 8.OHKUBO/YUSUKE MR 9.OKADA/TAKUMA MR
03  10.OMOTO/HIROTAKA MR 11.TAKENOUCHI/HIROKI MR 12.UCHIYAMA/MASAYUKI MR
03  13.YUDA/KENTO MR
04  14.   HZ 152  G   SA30AUG  CTSUUS RR13  1840 2200
04          REQ ALL RES
04  15.   HZ 151  G   WE03SEP  UUSCTS RR13  1300 1220
04          REQ ALL RES
05  16.BKD 13 CNL 0 SPLIT 0
06  17.B/011-218-8801/KINKI NIHON ONISHI MS
06  18.E/TERASHIMA.A@UTS-AIR.COM
07  19.T/ *T
13  20.SSR DOCS HZ  HK1 /P/JP/TR1641934/JP/28FEB94/M/01MAY24/ENOMOTO/TAKERU
13      /P1
13  21.SSR DOCS HZ  HK1 /P/JP/MS9255766/JP/09OCT93/M/28FEB17/FUKUMOTO/AKIHIKO
13      /P2
13  22.SSR DOCS HZ  HK1 /P/JP/MS5844551/JP/21MAR94/M/28DEC14/KAWAMOTO/YUSUKE
13      /P3
13  23.SSR DOCS HZ  HK1 /P/JP/MT0005812/JP/07MAR93/M/30JUL17/KIYOSHIMA/TOMOKI
13      /P4
13  24.SSR DOCS HZ  HK1 /P/JP/TK9725849/JP/11FEB93/M/24JUL23/MATSUMURA/
13      KAZUHIKO/P5
13  25.SSR DOCS HZ  HK1 /P/JP/TR1083513/JP/19JAN93/M/05NOV23/MIYAMOTO/SORA
13      /P6
13  26.SSR DOCS HZ  HK1 /P/JP/TK9600955/JP/15MAY92/F/19JUL23/NAKAMICHI/MIKA
13      /P7
13  27.SSR DOCS HZ  HK1 /P/JP/MT1128212/JP/16SEP93/M/25APR18/OHKUBO/YUSUKE
13      /P8
13  28.SSR DOCS HZ  HK1 /P/JP/MT1646751/JP/26OCT92/M/13AUG18/OKADA/TAKUMA/P9
13  29.SSR DOCS HZ  HK1 /P/JP/TK9423849/JP/06MAY93/M/18JUN23/OMOTO/HIROTAKA
13      /P10
13  30.SSR DOCS HZ  HK1 /P/JP/TR1641731/JP/02SEP93/M/02MAY24/TAKENOUCHI/HIROKI
13      /P11
13  31.SSR DOCS HZ  HK1 /P/JP/MT1522215/JP/30SEP93/M/18JUL18/UCHIYAMA/MASAYUKI
13      /P12
13  32.SSR DOCS HZ  HK1 /P/JP/MS7962287/JP/25OCT93/M/24MAY16/YUDA/KENTO/P13
13  33.SSR FOID HZ  HK1 PPTR1641934/P1
13  34.SSR FOID HZ  HK1 PPMS9255766/P2
13  35.SSR FOID HZ  HK1 PPMS5844551/P3
13  36.SSR FOID HZ  HK1 PPMT0005812/P4
13  37.SSR FOID HZ  HK1 PPTK9725849/P5
13  38.SSR FOID HZ  HK1 PPTR1083513/P6
13  39.SSR FOID HZ  HK1 PPTK9600955/P7
13  40.SSR FOID HZ  HK1 PPMT1128212/P8
13  41.SSR FOID HZ  HK1 PPMT1646751/P9
13  42.SSR FOID HZ  HK1 PPTK9423849/P10
13  43.SSR FOID HZ  HK1 PPTR1641731/P11
13  44.SSR FOID HZ  HK1 PPMT1522215/P12
13  45.SSR FOID HZ  HK1 PPMS7962287/P13
13  46.SSR TKNE HZ  HK1 CTSUUS0152G30AUG.5982401060162C1/P1
13  47.SSR TKNE HZ  HK1 UUSCTS0151G03SEP.5982401060162C2/P1
13  48.SSR TKNE HZ  HK1 CTSUUS0152G30AUG.5982401060163C1/P2
13  49.SSR TKNE HZ  HK1 UUSCTS0151G03SEP.5982401060163C2/P2
13  50.SSR TKNE HZ  HK1 CTSUUS0152G30AUG.5982401060164C1/P3
13  51.SSR TKNE HZ  HK1 UUSCTS0151G03SEP.5982401060164C2/P3
13  52.SSR TKNE HZ  HK1 CTSUUS0152G30AUG.5982401060165C1/P4
13  53.SSR TKNE HZ  HK1 UUSCTS0151G03SEP.5982401060165C2/P4
13  54.SSR TKNE HZ  HK1 CTSUUS0152G30AUG.5982401060166C1/P5
13  55.SSR TKNE HZ  HK1 UUSCTS0151G03SEP.5982401060166C2/P5
13  56.SSR TKNE HZ  HK1 CTSUUS0152G30AUG.5982401060167C1/P6
13  57.SSR TKNE HZ  HK1 UUSCTS0151G03SEP.5982401060167C2/P6
13  58.SSR TKNE HZ  HK1 CTSUUS0152G30AUG.5982401060168C1/P7
13  59.SSR TKNE HZ  HK1 UUSCTS0151G03SEP.5982401060168C2/P7
13  60.SSR TKNE HZ  HK1 CTSUUS0152G30AUG.5982401060169C1/P8
13  61.SSR TKNE HZ  HK1 UUSCTS0151G03SEP.5982401060169C2/P8
13  62.SSR TKNE HZ  HK1 CTSUUS0152G30AUG.5982401060170C1/P9
13  63.SSR TKNE HZ  HK1 UUSCTS0151G03SEP.5982401060170C2/P9
13  64.SSR TKNE HZ  HK1 CTSUUS0152G30AUG.5982401060171C1/P10
13  65.SSR TKNE HZ  HK1 UUSCTS0151G03SEP.5982401060171C2/P10
13  66.SSR TKNE HZ  HK1 CTSUUS0152G30AUG.5982401060172C1/P11
13  67.SSR TKNE HZ  HK1 UUSCTS0151G03SEP.5982401060172C2/P11
13  68.SSR TKNE HZ  HK1 CTSUUS0152G30AUG.5982401060173C1/P12
13  69.SSR TKNE HZ  HK1 UUSCTS0151G03SEP.5982401060173C2/P12
13  70.SSR TKNE HZ  HK1 CTSUUS 0152G30AUG.5982401060174C1/P13
13  71.SSR TKNE HZ  HK1 UUSCTS 0151G03SEP.5982401060174C2/P13
15  72.ETA I 30AUG14 CTSUUS 5982401060162C1/P1
15  73.ETA I 03SEP14 UUSCTS 5982401060162C2/P1
15  74.ETA I 30AUG14 CTSUUS 5982401060163C1/P2
15  75.ETA I 03SEP14 UUSCTS 5982401060163C2/P2
15  76.ETA I 30AUG14 CTSUUS 5982401060164C1/P3
15  77.ETA I 03SEP14 UUSCTS 5982401060164C2/P3
15  78.ETA I 30AUG14 CTSUUS 5982401060165C1/P4
15  79.ETA I 03SEP14 UUSCTS 5982401060165C2/P4
15  80.ETA I 30AUG14 CTSUUS 5982401060166C1/P5
15  81.ETA I 03SEP14 UUSCTS 5982401060166C2/P5
15  82.ETA I 30AUG14 CTSUUS 5982401060167C1/P6
15  83.ETA I 03SEP14 UUSCTS 5982401060167C2/P6
15  84.ETA I 30AUG14 CTSUUS 5982401060168C1/P7
15  85.ETA I 03SEP14 UUSCTS 5982401060168C2/P7
15  86.ETA I 30AUG14 CTSUUS 5982401060169C1/P8
15  87.ETA I 03SEP14 UUSCTS 5982401060169C2/P8
15  88.ETA I 30AUG14 CTSUUS 5982401060170C1/P9
15  89.ETA I 03SEP14 UUSCTS 5982401060170C2/P9
15  90.ETA I 30AUG14 CTSUUS 5982401060171C1/P10
15  91.ETA I 03SEP14 UUSCTS 5982401060171C2/P10
15  92.ETA I 30AUG14 CTSUUS 5982401060172C1/P11
15  93.ETA I 03SEP14 UUSCTS 5982401060172C2/P11
15  94.ETA I 30AUG14 CTSUUS 5982401060173C1/P12
15  95.ETA I 03SEP14 UUSCTS 5982401060173C2/P12
15  96.ETA I 30AUG14 CTSUUS 5982401060174C1/P13
15  97.ETA I 03SEP14 UUSCTS 5982401060174C2/P13
21  98.TN/2401060162/HZ /59801210 /0059/E //P1 A 21MAY14
21  99.TN/2401060163/HZ /59801210 /0059/E //P2 A 21MAY14
21  100.TN/2401060164/HZ /59801210 /0059/E //P3 A 21MAY14
21  101.TN/2401060165/HZ /59801210 /0059/E //P4 A 21MAY14
21  102.TN/2401060166/HZ /59801210 /0059/E //P5 A 21MAY14
21  103.TN/2401060167/HZ /59801210 /0059/E //P6 A 21MAY14
21  104.TN/2401060168/HZ /59801210 /0059/E //P7 A 21MAY14
21  105.TN/2401060169/HZ /59801210 /0059/E //P8 A 21MAY14
21  106.TN/2401060170/HZ /59801210 /0059/E //P9 A 21MAY14
21  107.TN/2401060171/HZ /59801210 /0059/E //P10 A 21MAY14
21  108.TN/2401060172/HZ /59801210 /0059/E //P11 A 21MAY14
21  109.TN/2401060173/HZ /59801210 /0059/E //P12 A 21MAY14
21  110.TN/2401060174/HZ /59801210 /0059/E //P13 A 21MAY14
31  111.SPK001//SPK/HZ/A/JP

****End of PNR Key     T3GJ7

02   0.22SOTSZSHITA/GRP NM19 TE252
03   1.CHURBANOV/STEPAN MR 2.DARENKOVA/MARINA MRS 3.EGOROV/NIKITA MR
03   4.GAVIN/MIKHAIL MR 5.GRANKIN/VYACHESLAV MR 6.ILINYKH/DANIIL MR
03   7.ILINYKH/VITALIY MR 8.KLESCHEVNIKOVA/VIKTORIYA MR 9.KODATKO/ANASTASIYA MRS
03  10.KULESHOV/IGOR MR 11.LITVINTSEVA/ALEKSANDRA MRS 12.LITVINTSEVA/POLINA MRS
03  13.NIKITIN/MAKSIM MR 14.SIRAZEEV/ANDREY MR 15.SOKOL/MIKHAIL MR
03  16.STRELCHUK/EVGENIYA MRS 17.TARAKANOV/DANIL MR 18.TSAREV/RAMIN MR
03  19.TSAREV/RAUF MR
04  20.   HZ 781  Y   TU19AUG  UUSOHH HK22  1030 1220
05  21.BKD 22 CNL 0 SPLIT 0
06  22.79147698494 S
06  23.79147698494 S
07  24.T/ *T
13  25.SSR CHLD HZ  HK1 /01MAY04/P3
13  26.SSR CHLD HZ  HK1 /18JAN05/P7
13  27.SSR CHLD HZ  HK1 /14JUL03/P6
13  28.SSR CHLD HZ  HK1 /03DEC03/P9
13  29.SSR CHLD HZ  HK1 /07NOV02/P18
13  30.SSR DOCS HZ  HK1 /P/RU/1FS633997/RU/05FEB02/M//CHURBANOV/STEPAN/P1
13  31.SSR DOCS HZ  HK1 /P/RU/1FS627715/RU/01MAY04/M//EGOROV/NIKITA/P3
13  32.SSR DOCS HZ  HK1 /P/RU/6413830073/RU/08MAY99/M//GAVIN/MIKHAIL/P4
13  33.SSR DOCS HZ  HK1 /P/RU/1FS504742/RU/14JUL03/M//ILINYKH/DANIIL/P6
13  34.SSR DOCS HZ  HK1 /P/RU/1FS523128/RU/18JAN05/M//ILINYKH/VITALIY/P7
13  35.SSR DOCS HZ  HK1 /P/RU/1FS633926/RU/25DEC00/F//KLESCHEVNIKOVA/VIKTORIYA
13      /P8
13  36.SSR DOCS HZ  HK1 /P/RU/1FS618426/RU/03DEC03/F//KODATKO/ANASTASIYA/P9
13  37.SSR DOCS HZ  HK1 /P/RU/1FS636252/RU/10JUL01/M//KULESHOV/IGOR/P10
13  38.SSR DOCS HZ  HK1 /P/RU/6412819318/RU/10FEB99/F//LITVINTSEVA/ALEKSANDRA
13      /P11
13  39.SSR DOCS HZ  HK1 /P/RU/1FS618728/RU/10JUN01/F//LITVINTSEVA/POLINA/P12
13  40.SSR DOCS HZ  HK1 /P/RU/6412805170/RU/24SEP98/M//NIKITIN/MAKSIM/P13
13  41.SSR DOCS HZ  HK1 /P/RU/1FS636786/RU/15DEC01/M//SIRAZEEV/ANDREY/P14
13  42.SSR DOCS HZ  HK1 /P/RU/1FS504698/RU/22MAY01/M//SOKOL/MIKHAIL/P15
13  43.SSR DOCS HZ  HK1 /P/RU/1FS627680/RU/21MAY02/M//TARAKANOV/DANIL/P17
13  44.SSR DOCS HZ  HK1 /P/RU/1ST627601/RU/07NOV02/M//TSAREV/RAMIN/P18
13  45.SSR DOCS HZ  HK1 /P/RU/1ST655465/RU/03MAY01/M//TSAREV/RAUF/P19
13  46.SSR DOCS HZ  HK1 /P/RU/6401194052/RU/12MAR80/F//DARENKOVA/MARINA/P2
13  47.SSR DOCS HZ  HK1 /P/RU/6402396396/RU/17OCT59/F//GRANKIN/VYACHESLAV/P5
13  48.SSR DOCS HZ  HK1 /P/RU/6402279647/RU/23SEP74/F//STRELCHUK/EVGENIYA/P16
13  49.SSR FOID HZ  HK1 PP1FS633997/P1
13  50.SSR FOID HZ  HK1 PP1FS627715/P3
13  51.SSR FOID HZ  HK1 PP6413830073/P4
13  52.SSR FOID HZ  HK1 PP6402396396/P5
13  53.SSR FOID HZ  HK1 PP1FS504742/P6
13  54.SSR FOID HZ  HK1 PP1FS523128/P7
13  55.SSR FOID HZ  HK1 PP1FS633926/P8
13  56.SSR FOID HZ  HK1 PP1FS618426/P9
13  57.SSR FOID HZ  HK1 PP1FS636252/P10
13  58.SSR FOID HZ  HK1 PP6412819318/P11
13  59.SSR FOID HZ  HK1 PP1FS618728/P12
13  60.SSR FOID HZ  HK1 PP6412805170/P13
13  61.SSR FOID HZ  HK1 PP1FS636786/P14
13  62.SSR FOID HZ  HK1 PP1FS504698/P15
13  63.SSR FOID HZ  HK1 PP6402279647/P16
13  64.SSR FOID HZ  HK1 PP1FS627680/P17
13  65.SSR FOID HZ  HK1 PP1ST627601/P18
13  66.SSR FOID HZ  HK1 PP1ST655465/P19
13  67.SSR FOID HZ  HK1 PP6401194052/P2
13  68.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091328C1/P3
13  69.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091329C1/P6
13  70.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091330C1/P7
13  71.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091331C1/P9
13  72.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091332C1/P18
13  73.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091333C1/P1
13  74.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091334C1/P4
13  75.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091335C1/P5
13  76.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091336C1/P8
13  77.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091337C1/P10
13  78.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091338C1/P11
13  79.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091339C1/P12
13  80.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091340C1/P13
13  81.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091341C1/P14
13  82.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091342C1/P15
13  83.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091343C1/P16
13  84.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091344C1/P17
13  85.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091345C1/P19
13  86.SSR TKNE HZ  HK1 UUSOHH 0781Y19AUG.5982401091346C1/P2
15  87.ETA I 19AUG14 UUSOHH 5982401091328C1/P3
15  88.ETA I 19AUG14 UUSOHH 5982401091329C1/P6
15  89.ETA I 19AUG14 UUSOHH 5982401091330C1/P7
15  90.ETA I 19AUG14 UUSOHH 5982401091331C1/P9
15  91.ETA I 19AUG14 UUSOHH 5982401091332C1/P18
15  92.ETA I 19AUG14 UUSOHH 5982401091333C1/P1
15  93.ETA I 19AUG14 UUSOHH 5982401091334C1/P4
15  94.ETA I 19AUG14 UUSOHH 5982401091335C1/P5
15  95.ETA I 19AUG14 UUSOHH 5982401091336C1/P8
15  96.ETA I 19AUG14 UUSOHH 5982401091337C1/P10
15  97.ETA I 19AUG14 UUSOHH 5982401091338C1/P11
15  98.ETA I 19AUG14 UUSOHH 5982401091339C1/P12
15  99.ETA I 19AUG14 UUSOHH 5982401091340C1/P13
15  100.ETA I 19AUG14 UUSOHH 5982401091341C1/P14
15  101.ETA I 19AUG14 UUSOHH 5982401091342C1/P15
15  102.ETA I 19AUG14 UUSOHH 5982401091343C1/P16
15  103.ETA I 19AUG14 UUSOHH 5982401091344C1/P17
15  104.ETA I 19AUG14 UUSOHH 5982401091345C1/P19
15  105.ETA I 19AUG14 UUSOHH 5982401091346C1/P2
21  106.TN/2401091328/HZ /59804916 /0727/E //P3 A 13AUG14
21  107.TN/2401091329/HZ /59804916 /0727/E //P6 A 13AUG14
21  108.TN/2401091330/HZ /59804916 /0727/E //P7 A 13AUG14
21  109.TN/2401091331/HZ /59804916 /0727/E //P9 A 13AUG14
21  110.TN/2401091332/HZ /59804916 /0727/E //P18 A 13AUG14
21  111.TN/2401091333/HZ /59804916 /0727/E //P1 A 13AUG14
21  112.TN/2401091334/HZ /59804916 /0727/E //P4 A 13AUG14
21  113.TN/2401091335/HZ /59804916 /0727/E //P5 A 13AUG14
21  114.TN/2401091336/HZ /59804916 /0727/E //P8 A 13AUG14
21  115.TN/2401091337/HZ /59804916 /0727/E //P10 A 13AUG14
21  116.TN/2401091338/HZ /59804916 /0727/E //P11 A 13AUG14
21  117.TN/2401091339/HZ /59804916 /0727/E //P12 A 13AUG14
21  118.TN/2401091340/HZ /59804916 /0727/E //P13 A 13AUG14
21  119.TN/2401091341/HZ /59804916 /0727/E //P14 A 13AUG14
21  120.TN/2401091342/HZ /59804916 /0727/E //P15 A 13AUG14
21  121.TN/2401091343/HZ /59804916 /0727/E //P16 A 13AUG14
21  122.TN/2401091344/HZ /59804916 /0727/E //P17 A 13AUG14
21  123.TN/2401091345/HZ /59804916 /0727/E //P19 A 13AUG14
21  124.TN/2401091346/HZ /59804916 /0727/E //P2 A 13AUG14
31  125.UUS012//UUS/HZ/A/RU

****End of PNR Key     TE252
